<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos que fiz na Trybe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #dde5b6;
            display: flex;
            flex-direction: column;
        }

        .trybe-green {
            color: #55C28D;
        }

        h1 {
            font-size: 30px;
        }

        li {
            color: #55C28D;
        }

        .margem {
            margin: 0px 200px;
            color:#55C28D;
        }

        p {
            font-size: 20px;
            color: black;
            font-style: strong;
            text-align: justify;
        }
        .logo {
            margin: 000px 400px;
        }
        
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .amigos {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .amigues {
            align-self: center;
        }

        a {
            text-decoration: none;
            color: #38b000;
            font-size: 20px;
            font-weight: 600;
        }

        a:hover {
            background-color: #38b000;
            color: white;
        }
    </style>
</head>
<body class="margem">

    <img src="https://theme.zdassets.com/theme_assets/9633455/9814df697eaf49815d7df109110815ff887b3457.png" alt="Logo da Trybe" Width="400px" class="logo">

    <h1>Amigos que fiz na Trybe</h1> 

    <h4>Breve contexto:</h4>

    <p>Mais de 16.500 sonhadores cruzaram seus caminhos com o da Trybe, se encantaram e se inscreveram para o processo seletivo do curso Trybe de desenvolvimento Web. Após o processo seletivo, 309 pessoas conquistaram a alegria de poder se denominar como um Tryber e com um plus: fazer parte da primeira turma Trybe em parceria com a XP Inc. <br> 
    E assim passei a fazer parte da maravilhosa e extremamente colaborativa Turma XP Tribo A! </p>
    
    <br>
    <h2 class="trybe-green">Lista de amigos:</h2>
    <p><em>Usei como critério de seleção um maior contato e também as qualidades que me chamaram atenção nessas duas semanas iniciais de aula.
    </em></p>
    <section>
        <ul>
            <div class="amigos">
                <div class="amigues"><li><a href="https://trybecourse.slack.com/team/U02HJCEECQ7" target="_blank">Leonardo Vogel - Turma XP - tribo A </a></li></div>
                <br>
                <div class="amigues"><img src="https://ca.slack-edge.com/TMDDFEPFU-U02HJCEECQ7-c4ea62472a1a-512" alt="Foto do Leonardo Vogel" Width="300px"></div>
            </div>
            <p>
                Pude perceber que o Leonardo possui bastante conhecimento teórico e que o utiliza para ajudar todos os colegas sempre que pode. Sua vontade e disponibilidade para ajudar, e a forma como o faz, são encantadoras! Ele 
                consegue ensinar tratando de igual para igual os colegas em diferentes níveis de
                conhecimento e fazendo com que seja agradável contar com sua ajuda!</p>
            <br><br>
            <div class="amigos">
                <div class="amigues"><li><a href="https://trybecourse.slack.com/team/U02HZ368T34" target="_blank">Larissa Sant'Anna - Turma XP - tribo A </a></li></div>
                <br>
                <div class="amigues"><img src="https://ca.slack-edge.com/TMDDFEPFU-U02HZ368T34-62910e95b53f-512" alt="Foto da Larissa Sant'Anna" Width="300px"></div>
            </div>
            <p>
            Mulher, negra, mãe e futura programadora de sucesso! Nem preciso dizer que me identifico, não é mesmo?<br>
            Mas encontrei na Larissa mais do que identificação. Encontrei sororidade; disponibilidade para ouvir e ajudar; e boa vontade para dar apoio, mesmo à quem nem conhece tanto ainda.
            Enfim... admiração instaurada com sucesso!</p>
            <br><br>
            <div class="amigos">
                <div class="amigues"> <li><a href="https://trybecourse.slack.com/team/U02HZ3CTD0B" target="_blank">Yasmim Matos - Turma XP - Tribo A</a></li></div>
                <br>
                <div class="amigues"><img src="https://ca.slack-edge.com/TMDDFEPFU-U02HZ3CTD0B-74ab10843400-512" alt="Foto da Yasmim Matos" Width="300px"></div>
                
            </div>
            <p>
            E, por fim, uma conexão fresquinha, uma amizade que surgiu hoje e que pretendo regar!
            Para mim, a Yasmim é a prova viva de que a comunidade no Slack é unida e solidária. Ela entrou em contato comigo no privado em resposta à uma thread que constatamos juntas a importância de uma rede de apoio em todas as skills!</p>
        </ul>
        <br><br>
        <div class="amigos">
            <div class="amigues"><h2 class="trybe-green">Criadora da lista: Eu (Rannah Lima)</h2></div>
            <div class="amigues">
                <ul><li><a href="https://trybecourse.slack.com/team/U02HW3LFSCD" target="_blank">Rannah Lima - Turma XP - Tribo A</a></li>
                </ul>
                <br>
                <img src="20190815_095039.jpg" alt="Foto da Yasmim Matos" Width="300px">
            </div>
        </div>
    </section>

</body>
</html>