<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;
        }
        #cor-de-fundo {
            background-color:lightsalmon ;
        }
        .color {
            background-color:lightsalmon;
        }
        p {
            font-weight:600;
            font-size: 3em;
            text-decoration:underline overline;
        }
        ul {
            font-style: italic;
            line-height: 40px;
            font-weight:600;
        }
        #amarelo {
            background-color:yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: rgb(128, 0, 0);
        }
    </style>
    </head>
    <body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
    </body>
</html>